# genesis

./: pom.xml
my-cloud/: pom.xml
my-cloud/my-cloud-eureka-client/: pom.xml
my-cloud/my-cloud-eureka-client/src/main/java/com/liu/example/cloud/eureka/client/: EurekaClientApplication.java
my-cloud/my-cloud-eureka-client/src/main/java/com/liu/example/cloud/eureka/client/controller/: HomeController.java
my-cloud/my-cloud-eureka-client/src/main/resources/: application.yml
my-cloud/my-cloud-eureka-server/: pom.xml
my-cloud/my-cloud-eureka-server/src/main/java/com/liu/example/cloud/eureka/server/: EurekaServerApplication.java
my-cloud/my-cloud-eureka-server/src/main/resources/: application.yml
my-cloud/my-cloud-feign/: pom.xml
my-cloud/my-cloud-feign/src/main/java/com/liu/example/cloud/feign/: FeignApplication.java
my-cloud/my-cloud-feign/src/main/java/com/liu/example/cloud/feign/api/: UserClient.java  UserClientImpl.java
my-cloud/my-cloud-feign/src/main/java/com/liu/example/cloud/feign/controller/: HomeController.java
my-cloud/my-cloud-feign/src/main/resources/: application.yml
my-cloud/my-cloud-parent/: pom.xml
my-dubbo-consumer/: pom.xml
my-dubbo-consumer/src/main/java/com/liu/example/dubbo/consumer/: DubboConsumerApplication.java
my-dubbo-consumer/src/main/java/com/liu/example/dubbo/consumer/controller/: HomeController.java
my-dubbo-consumer/src/main/resources/: application.properties
my-dubbo-consumer/src/test/java/com/liu/example/dubbo/consumer/: DemoApplicationTests.java
my-dubbo-model/: pom.xml
my-dubbo-model/src/main/java/com/liu/example/dubbo/service/: UserService.java
my-dubbo-provider/: pom.xml
my-dubbo-provider/src/main/java/com/liu/example/dubbo/consumer/: DubboProviderApplication.java
my-dubbo-provider/src/main/java/com/liu/example/dubbo/consumer/controller/: HomeController.java
my-dubbo-provider/src/main/java/com/liu/example/dubbo/provider/: DubboProviderApplication.java
my-dubbo-provider/src/main/java/com/liu/example/dubbo/provider/controller/: HomeController.java
my-dubbo-provider/src/main/java/com/liu/example/dubbo/provider/service/: UserServiceImpl.java
my-dubbo-provider/src/main/resources/: application.properties
my-grpc/: pom.xml
my-grpc/src/main/java/com/liu/demo/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java
my-grpc/src/main/proto/: helloworld.proto
my-hadoop/: pom.xml
my-hadoop/my-spark/: pom.xml
my-hadoop/my-spark/src/main/java/com/liu/sample/: MyJavaSpark.java  MySpark.scala
my-javaagent/: pom.xml
my-javaagent/src/main/java/com/liu/example/: ByteBuddyUtils.java  MainClass.java  MyAgent.java  MyClassFileTransformer.java  User.java
my-kafka/: pom.xml
my-kafka/src/main/java/com/liu/example/kafka/: KafkaApplication.java
my-kafka/src/main/java/com/liu/example/kafka/controller/: HomeController.java
my-kafka/src/main/java/com/liu/example/kafka/listener/: KafkaConsumer.java
my-kafka/src/main/resources/: application.yml
my-shiro/: pom.xml
my-shiro/src/main/java/com/liu/demo/: MyShiroApplication.java
my-shiro/src/main/java/com/liu/demo/bean/: Permissions.java  Role.java  User.java
my-shiro/src/main/java/com/liu/demo/config/: ShiroConfig.java
my-shiro/src/main/java/com/liu/demo/controller/: LoginController.java
my-shiro/src/main/java/com/liu/demo/dao/: RedisSessionDAO.java
my-shiro/src/main/java/com/liu/demo/filter/: MyExceptionHandler.java
my-shiro/src/main/java/com/liu/demo/service/: LoginService.java
my-shiro/src/main/java/com/liu/demo/service/impl/: LoginServiceImpl.java
my-shiro/src/main/java/com/liu/demo/shiro/: CustomRealm.java
my-shiro/src/main/resources/shiro/: ehcache-shiro.xml
